'trip_count','Zone'
90845,'Queens Village'
48659,'Starrett City'
91813,'Coney Island'
79076,'Saint George/New Brighton'
25899,'West Brighton'
95768,'Parkchester'
59334,'Rosedale'
17748,'Douglaston'
17047,'Flushing Meadows-Corona Park'
32996,'Heartland Village/Todt Hill'
53901,'Dyker Heights'
28603,'Fresh Meadows'
20788,'Prospect Park'
4882,'Battery Park'
85988,'North Corona'
42418,'Queensboro Hill'
43750,'Whitestone'
26885,'South Beach/Dongan Hills'
77615,'Chinatown'
61747,'Laurelton'
75061,'Springfield Gardens North'
79236,'Sunset Park East'
44926,'Pelham Bay'
78600,'Financial District South'
50828,'Jamaica Estates'
7700,'Rossville/Woodrow'
53590,'Ozone Park'
18322,'Arrochar/Fort Wadsworth'
92018,'Westchester Village/Unionport'
13082,'Eltingville/Annadale/Prince''s Bay'
10949,'Oakwood'
1592,'Broad Channel'
8881,'Arden Heights'
66595,'Elmhurst/Maspeth'
88734,'Bensonhurst East'
60146,'Hammels/Arverne'
45617,'College Point'
67987,'Kensington'
54622,'Riverdale/North Riverdale/Fieldston'
97095,'Crotona Park East'
27380,'Auburndale'
21147,'Oakland Gardens'
88236,'Long Island City/Queens Plaza'
1972,'Newark Airport'
37672,'Bath Beach'
3282,'Breezy Point/Fort Tilden/Riis Beach'
73303,'Seaport'
15,'Governor''s Island/Ellis Island/Liberty Island'
27056,'Brooklyn Navy Yard'
5044,'Forest Park/Highland Park'
54857,'Queensbridge/Ravenswood'
76075,'Stuy Town/Peter Cooper Village'
37735,'Manhattan Beach'
41159,'Hollis'
34148,'Grymes Hill/Clifton'
24261,'Westerleigh'
63855,'Red Hook'
86141,'Maspeth'
55931,'Kew Gardens Hills'
35664,'East Flushing'
88003,'Fordham South'
17436,'Columbia Street'
3598,'Marine Park/Floyd Bennett Field'
29324,'NA'
19833,'Great Kills'
69361,'Kew Gardens'
18331,'New Dorp/Midland Beach'
73436,'Hillcrest/Pomonok'
46775,'Windsor Terrace'
67034,'Springfield Gardens South'
89396,'Longwood'
43638,'Howard Beach'
20327,'Rockaway Park'
40968,'Marble Hill'
36465,'Ocean Parkway South'
3563,'Highbridge Park'
68618,'Middle Village'
50696,'Gravesend'
4668,'Randalls Island'
73275,'Bloomingdale'
11618,'Saint Michaels Cemetery/Woodside'
10361,'Country Club'
77416,'Carroll Gardens'
8947,'Inwood Hill Park'
13165,'Charleston/Tottenville'
73674,'Brighton Beach'
22583,'Port Richmond'
45161,'Mariners Harbor'
62147,'Stapleton'
86465,'Rego Park'
79265,'Allerton/Pelham Gardens'
22945,'Bay Terrace/Fort Totten'
75436,'Briarwood/Jamaica Hills'
92770,'Manhattanville'
21897,'Van Cortlandt Park'
7759,'City Island'
786,'Freshkills Park'
63990,'Murray Hill-Queens'
80637,'East Elmhurst'
79677,'Madison'
67725,'Far Rockaway'
60409,'Bayside'
82127,'Glendale'
37529,'Cambria Heights'
64439,'Gowanus'
54588,'South Williamsburg'
46416,'Bloomfield/Emerson Hill'
7961,'Pelham Bay Park'
5848,'Crotona Park'
19646,'Roosevelt Island'
24764,'Glen Oaks'
47298,'Cobble Hill'
15648,'Bronx Park'
24390,'Bellerose'
1396,'Astoria Park'
2213,'Willets Point'
15,'Rikers Island'
1550,'Green-Wood Cemetery'
63,'Great Kills Park'
78,'Jamaica Bay'
